#端口
server.port=8080


#数据库连接参数
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yrj961129

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

#默认路径是classpath:/templates
#spring.thymeleaf.prefix=classpath:/templates/
#配置视图模板的类型，默认配置值是HTML，如果视图模板用的是HTML5，则需要手动配置
#spring.thymeleaf.mode=HTML
#构建URL时附加到查看名称的后缀。在Controller层跳转，默认会添加这个后缀，默认值为.html
#spring.thymeleaf.suffix=.html

#加载指定的初始化
context.initializer.classes=com.yrj.spring_boot_demo.initialize.FastInitialize2